# emoqa-tests-27

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/faker/: FakerRandom.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/pages/faker/: FakerRandom.java
src/test/java/tests/: AutomationPracticeForm.java  AutomationPracticeFormPageObjectsFakerTests.java  AutomationPracticeFormPageObjectsTests.java  RegistrationRemoteTests.java  SimpleJUnitTest.java  TestBase.java  TextBoxPageObjectsTests.java  TextBoxTests.java
